<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                padding: 16px;
                background-color: #e5e5e5;
                border-radius: 12px;
                }
            input[type=text] {
                width: auto;
                display: inline;
                border: 1px solid #7a7373;
                border-radius: 6px;
                box-sizing: border-box;
                padding: 8px;
                margin: 8px;
            }
            input[type=password] {
                width: auto;
                display: inline;
                border: 1px solid #7a7373;
                border-radius: 6px;
                box-sizing: border-box;
                padding: 8px;
                margin: 8px;
            }
            input[type=submit] {
                width: auto;
                background-color: cornflowerblue;
                color: cornsilk;
                border: none;
                border-radius: 6px;
                box-sizing: border-box;
                padding: 8px;
                margin: 8px;
            }
        </style>
    </head>
    <body>
        <div>
        <h2>Welcome, Please Login With Your Details</h2>
        <form action="" method="post">
            <img src="images/login.png" alt="login" width="100" height="60">
            <br>
            <b>User Name</b>
            <br>
            <input type="text" name="txtUserName" placeholder="john@gmail.com" required>
            <br>
            <b>Password</b>
            <br>
            <input type="password" name="txtPassword" placeholder="minimum 6 characters" required>
            <br>
            <input type="checkbox" checked="checked" name="rememberMe"> Remember Me
            <br>
            <input type="submit" value="Login" >
            <br>
            <a href="register.html">New User Register Here</a>
        </form>
        </div>
    </body>
</html>